<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="aaaaaaaaaaaaa">
        <file id="0" name="aaaaaaaaaaaaa/noga_do_kolan_prawa.png" width="79" height="122" pivot_x="0" pivot_y="1"/>
        <file id="1" name="aaaaaaaaaaaaa/stopa_prawa.png" width="70" height="115" pivot_x="0" pivot_y="1"/>
        <file id="2" name="aaaaaaaaaaaaa/korpus.png" width="105" height="176" pivot_x="0" pivot_y="1"/>
        <file id="3" name="aaaaaaaaaaaaa/lewa_reka_gorna_czesc.png" width="59" height="87" pivot_x="0" pivot_y="1"/>
        <file id="4" name="aaaaaaaaaaaaa/nogi_do_kolan_lewa.png" width="107" height="126" pivot_x="0" pivot_y="1"/>
        <file id="5" name="aaaaaaaaaaaaa/prawa_reka_dolna_czesc.png" width="46" height="82" pivot_x="0" pivot_y="1"/>
        <file id="6" name="aaaaaaaaaaaaa/reka_lewa_dolna_czesc.png" width="39" height="87" pivot_x="0" pivot_y="1"/>
        <file id="7" name="aaaaaaaaaaaaa/stopa_lewa.png" width="70" height="115" pivot_x="0" pivot_y="1"/>
        <file id="8" name="aaaaaaaaaaaaa/dlon_prawa.png" width="32" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="aaaaaaaaaaaaa/dlon_lewa.png" width="32" height="45" pivot_x="0" pivot_y="1"/>
        <file id="10" name="aaaaaaaaaaaaa/prawa_reka_dolna_wlasciwa.png" width="34" height="42" pivot_x="0" pivot_y="1"/>
        <file id="11" name="aaaaaaaaaaaaa/helma.png" width="78" height="73" pivot_x="0" pivot_y="1"/>
        <file id="12" name="aaaaaaaaaaaaa/bron.png" width="102" height="54" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Walk">
        <obj_info name="bone_000" type="bone" w="148.819" h="10"/>
        <obj_info name="bone_001" type="bone" w="94.7789" h="10"/>
        <obj_info name="bone_002" type="bone" w="78.1916" h="10"/>
        <obj_info name="bone_003" type="bone" w="43.5247" h="10"/>
        <obj_info name="bone_004" type="bone" w="71.9155" h="10"/>
        <obj_info name="bone_005" type="bone" w="40.4297" h="10"/>
        <obj_info name="bone_006" type="bone" w="43.2962" h="10"/>
        <obj_info name="bone_020" type="bone" w="115.169" h="10"/>
        <obj_info name="bone_021" type="bone" w="87.288" h="10"/>
        <obj_info name="bone_022" type="bone" w="117.328" h="10"/>
        <obj_info name="bone_023" type="bone" w="94.6167" h="10"/>
        <obj_info name="bone_024" type="bone" w="66.3759" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="59">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="2" time="138">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="3" time="272">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="4" time="384">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="5" time="463">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="2" z_index="12"/>
                </key>
                <key id="6" time="602">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="3" z_index="12"/>
                </key>
                <key id="7" time="706">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="4" z_index="12"/>
                </key>
                <key id="8" time="857">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="5" z_index="12"/>
                </key>
                <key id="9" time="969">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="6" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="prawa_reka_dolna_czesc_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.41374" y="1.435831" angle="63.725847"/>
                </key>
            </timeline>
            <timeline id="1" name="nogi_do_kolan_lewa_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.837979" y="-70.967995" angle="83.594883"/>
                </key>
            </timeline>
            <timeline id="2" name="noga_do_kolan_prawa_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.277646" y="-54.005901" angle="108.649554"/>
                </key>
            </timeline>
            <timeline id="3" name="dlon_lewa_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.875663" y="-5.977582" angle="66.220812"/>
                </key>
            </timeline>
            <timeline id="4" name="dlon_prawa_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-10.104553" y="-4.443449" angle="63.770598"/>
                </key>
            </timeline>
            <timeline id="5" name="prawa_reka_dolna_wlasciwa_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-6.651123" y="-6.835893" angle="66.660734"/>
                </key>
            </timeline>
            <timeline id="6" name="reka_lewa_dolna_czesc_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-13.559583" y="-14.849618" angle="81.951021"/>
                </key>
            </timeline>
            <timeline id="7" name="stopa_lewa_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.091215" y="-30.725116" angle="96.618071"/>
                </key>
            </timeline>
            <timeline id="8" name="stopa_prawa_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.481817" y="-30.700041" angle="97.320458"/>
                </key>
            </timeline>
            <timeline id="9" name="korpus">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169.542442" y="61.227269" angle="270.924045"/>
                </key>
            </timeline>
            <timeline id="10" name="lewa_reka_gorna_czesc">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.372655" y="-47.235626" angle="111.801409"/>
                </key>
            </timeline>
            <timeline id="11" name="helma_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="59.851853" y="47.411142" angle="285.376251"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-9.6" y="-77.6" angle="82.359908"/>
                </key>
                <key id="1" time="138" spin="-1">
                    <bone x="-9.6" y="-77.6" angle="92.856626"/>
                </key>
                <key id="2" time="272">
                    <bone x="-9.6" y="-77.6" angle="81.961054"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.722982" y="43.155677" angle="215.102127"/>
                </key>
                <key id="1" time="138" spin="-1">
                    <bone x="145.624295" y="41.17794" angle="153.105515"/>
                </key>
                <key id="2" time="272">
                    <bone x="145.639636" y="41.485384" angle="140.800336"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.0251" y="-1.039894" angle="28.853715"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.19156" angle="10.050423"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="130.0347" y="-25.906308" angle="138.182144"/>
                </key>
                <key id="1" time="138" spin="-1">
                    <bone x="129.985357" y="-26.895177" angle="220.309882"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.915506" angle="359.936941"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.429692" angle="0.439922"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="3.093942" y="6.601404" angle="160.600909"/>
                </key>
                <key id="1" time="138">
                    <bone x="3.093942" y="6.601404" angle="182.265655"/>
                </key>
                <key id="2" time="272" spin="-1">
                    <bone x="3.093942" y="6.601404" angle="203.258306"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="115.16944" angle="1.057873"/>
                </key>
                <key id="1" time="272">
                    <bone x="114.678691" y="1.311395" angle="341.632024"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_022" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.83202" y="-14.372324" angle="214.753611"/>
                </key>
                <key id="1" time="138" spin="-1">
                    <bone x="1.83202" y="-14.372324" angle="185.332706"/>
                </key>
                <key id="2" time="272">
                    <bone x="1.83202" y="-14.372324" angle="154.66921"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="104.983334" y="-1.363703" angle="333.791984"/>
                </key>
                <key id="1" time="138" spin="-1">
                    <bone x="104.983334" y="-1.363703" angle="351.517605"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_024" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="151.941528" y="4.850982" angle="353.803161"/>
                </key>
                <key id="1" time="138">
                    <bone x="151.842841" y="2.873245" angle="346.476057"/>
                </key>
            </timeline>
            <timeline id="24" name="stopa_prawa_000">
                <key id="0" time="59" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="384" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="463" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object x="-63.636364" y="-337.062937" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="706" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="857" spin="0">
                    <object x="-63.636364" y="-337.062937" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="969" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Shoot">
        <obj_info name="bone_000" type="bone" w="144.892" h="10"/>
        <obj_info name="bone_001" type="bone" w="93.3943" h="10"/>
        <obj_info name="bone_002" type="bone" w="85.0133" h="10"/>
        <obj_info name="bone_003" type="bone" w="37.9408" h="10"/>
        <obj_info name="bone_004" type="bone" w="77.6293" h="10"/>
        <obj_info name="bone_005" type="bone" w="47.5468" h="10"/>
        <obj_info name="bone_006" type="bone" w="39.3919" h="10"/>
        <obj_info name="bone_007" type="bone" w="109.564" h="10"/>
        <obj_info name="bone_008" type="bone" w="83.634" h="10"/>
        <obj_info name="bone_009" type="bone" w="122.04" h="10"/>
        <obj_info name="bone_010" type="bone" w="79.8752" h="10"/>
        <obj_info name="bone_011" type="bone" w="71.9247" h="10"/>
        <obj_info name="bone_012" type="bone" w="55.0609" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="1" time="22">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="2" time="24">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="3" time="29">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="4" time="120">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="5" time="124">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="6" time="132">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="7" time="143">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="8" time="155">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="2" z_index="12"/>
                </key>
                <key id="9" time="283">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="2" z_index="12"/>
                    <object_ref id="13" timeline="26" key="0" z_index="13"/>
                </key>
                <key id="10" time="366">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="2" z_index="12"/>
                    <object_ref id="13" timeline="26" key="0" z_index="13"/>
                </key>
                <key id="11" time="438">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="2" z_index="12"/>
                    <object_ref id="13" timeline="26" key="0" z_index="13"/>
                </key>
                <key id="12" time="776">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="dlon_lewa">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.746574" y="-11.079146" angle="46.57788"/>
                </key>
                <key id="1" time="24" spin="0">
                    <object folder="0" file="9" x="-18.285706" y="-6.022794" angle="46.57788"/>
                </key>
                <key id="2" time="29" spin="0">
                    <object folder="0" file="9" x="-25.034992" y="-4.100873" angle="46.57788"/>
                </key>
                <key id="3" time="155" spin="0">
                    <object folder="0" file="9" x="-12.419409" y="-4.800709" angle="46.57788"/>
                </key>
            </timeline>
            <timeline id="1" name="nogi_do_kolan_lewa">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.28434" y="-66.58241" angle="81.469234"/>
                </key>
            </timeline>
            <timeline id="2" name="noga_do_kolan_prawa">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.578915" y="-46.211458" angle="104.582942"/>
                </key>
            </timeline>
            <timeline id="3" name="stopa_lewa">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.263064" y="-29.952237" angle="96.818215"/>
                </key>
            </timeline>
            <timeline id="4" name="stopa_prawa">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.74689" y="-30.876101" angle="98.297145"/>
                </key>
            </timeline>
            <timeline id="5" name="prawa_reka_dolna_czesc">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.620942" y="8.066489" angle="60.018361"/>
                </key>
                <key id="1" time="22" spin="0">
                    <object folder="0" file="5" x="-12.790542" y="6.745303" angle="60.018361"/>
                </key>
                <key id="2" time="24" spin="0">
                    <object folder="0" file="5" x="-11.174759" y="7.455935" angle="60.018361"/>
                </key>
                <key id="3" time="29" spin="0">
                    <object folder="0" file="5" x="-23.265579" y="8.829719" angle="60.018361"/>
                </key>
                <key id="4" time="155" spin="0">
                    <object folder="0" file="5" x="-12.219832" y="9.345498" angle="60.018361"/>
                </key>
                <key id="5" time="776" spin="0">
                    <object folder="0" file="5" x="-2.142049" y="9.374395" angle="60.018361"/>
                </key>
            </timeline>
            <timeline id="6" name="prawa_reka_dolna_wlasciwa">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-11.034013" y="-6.353434" angle="55.20808"/>
                </key>
                <key id="1" time="24" spin="0">
                    <object folder="0" file="10" x="-12.766401" y="-5.433558" angle="55.20808"/>
                </key>
                <key id="2" time="29" spin="0">
                    <object folder="0" file="10" x="-20.564005" y="-1.737294" angle="55.20808"/>
                </key>
            </timeline>
            <timeline id="7" name="korpus">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169.159779" y="59.212101" angle="271.704728"/>
                </key>
            </timeline>
            <timeline id="8" name="helma">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="69.016997" y="45.940256" angle="283.869686"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="11" x="71.82315" y="50.032745" angle="283.869686"/>
                </key>
            </timeline>
            <timeline id="9" name="lewa_reka_gorna_czesc">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.606911" y="-55.558945" angle="113.962489"/>
                </key>
                <key id="1" time="22" spin="0">
                    <object folder="0" file="3" x="22.057625" y="-50.602616" angle="113.962489"/>
                </key>
                <key id="2" time="155" spin="0">
                    <object folder="0" file="3" x="25.857619" y="-50.726642" angle="113.962489"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-34.482759" y="-59.482759" angle="88.295272"/>
                </key>
                <key id="1" time="124" spin="-1">
                    <bone x="-30.973987" y="-59.482759" angle="91.713008"/>
                </key>
                <key id="2" time="132" spin="-1">
                    <bone x="-31.00603" y="-59.482759" angle="89.868216"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.245344" y="41.45305" angle="234.568108"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.66773" y="-2.100716" angle="32.121051"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="77.967457" y="-0.944106" angle="14.91356"/>
                </key>
                <key id="1" time="22" spin="-1">
                    <bone x="77.967457" y="-0.944106" angle="17.164737"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.263371" y="-25.476199" angle="247.906281"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.343706" y="1.481415" angle="25.201137"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.546835" angle="14.712239"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.770055" y="15.382146" angle="167.121786"/>
                </key>
                <key id="1" time="124">
                    <bone x="-4.770055" y="15.382146" angle="165.117466"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.729887" y="-0.217053" angle="6.285797"/>
                </key>
                <key id="1" time="124">
                    <bone x="108.729887" y="-0.217053" angle="1.772529"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="5.657388" y="-16.218188" angle="190.235494"/>
                </key>
                <key id="1" time="124" spin="-1">
                    <bone x="5.657388" y="-16.218188" angle="195.273343"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="118.629736" y="0.511519" angle="344.65102"/>
                </key>
                <key id="1" time="124">
                    <bone x="118.629736" y="0.511519" angle="342.980954"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="144.004381" y="0.836042" angle="347.835042"/>
                </key>
                <key id="1" time="120">
                    <bone x="144.004381" y="0.836042" angle="341.13279"/>
                </key>
                <key id="2" time="143">
                    <bone x="144.004381" y="0.836042" angle="347.158973"/>
                </key>
            </timeline>
            <timeline id="22" name="bron">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-11.235279" y="30.544647" angle="337.128135"/>
                </key>
                <key id="1" time="22" spin="0">
                    <object folder="0" file="12" x="-9.195648" y="28.664599" angle="337.128135"/>
                </key>
                <key id="2" time="155" spin="0">
                    <object folder="0" file="12" x="-3.162092" y="23.862908" angle="337.128135"/>
                </key>
            </timeline>
            <timeline id="23" name="dlon_prawa">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-11.414691" y="-1.428801" angle="58.603627"/>
                </key>
                <key id="1" time="22" spin="0">
                    <object folder="0" file="8" x="1.916675" y="-2.065094" angle="58.603627"/>
                </key>
                <key id="2" time="155" spin="0">
                    <object folder="0" file="8" x="5.074815" y="-3.917247" angle="58.603627"/>
                </key>
            </timeline>
            <timeline id="24" name="reka_lewa_dolna_czesc">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-11.035516" y="-17.094734" angle="86.592306"/>
                </key>
                <key id="1" time="22" spin="0">
                    <object folder="0" file="6" x="2.792451" y="-14.120028" angle="86.592306"/>
                </key>
                <key id="2" time="155" spin="0">
                    <object folder="0" file="6" x="6.231655" y="-14.938258" angle="86.592306"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.36152" y="1.898939" angle="14.335653"/>
                </key>
                <key id="1" time="155" spin="0">
                    <bone x="25.36152" y="1.898939" angle="14.335653"/>
                </key>
            </timeline>
            <timeline id="26" name="stopa_prawa_000">
                <key id="0" time="283" spin="0">
                    <object x="-63.636364" y="-337.062937" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
